/* define the global and variables  */
:root {
    --primaryColor: #213555;
    --backgroundColor: #F5EFE7;
    --primaryAccentColor: #4F709C;
    --secondaryColor: #D8C4B6;
    --whiteColor: #fffcfd;
    --blackColor: #2222;
    --primaryFont: 'Open Sans', sans-serif;
    --cursiveFont: 'Pacifico', cursive;

    --navbarHeight: 3rem;
}

/* main css */
body {
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: var(--primaryColor);
}

a:hover {
    color: var(--primaryAccentColor);
}

.navigation {
    background-color: var(--whiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

.logo {
    display: flex;
    padding-left: 20px;
    height: var(--navbarHeight);
    /* padding: 8px 20px; */
    width: 12rem;
    align-items: center;
}

.logoimage {
    padding: 8px;
    height: 2rem;
    float: left;
}

.contactimage {
    height: 2rem;
    padding: 8px;
    margin-left: 40px;

}

.menuitems {
    flex-grow: 2;
}

.menuitem {
    margin-left: 20px;
}

/* banner */
.banner {
    display: flex;
    height: 400px;
    background: linear-gradient(45deg, var(--secondaryColor), var(--primaryAccentColor));
    filter: drop-shadow(0px 5px 10px grey);
    /* x y radius color */
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}

.bannerleft {
    width: 50%
}

.bannerImage {

    height: 300px;
    border-radius: 100%;
}

.greeting {
    font-family: var(--cursiveFont);
    font-size: 1.25rem;
}

.title {
    font-size: 2.5rem;
    color: white;
}

.titlespan {
    display: inline-block;
    background-color: var(--primaryColor);
    padding: 0.5rem;
    margin: 5px 0px;
}

.description {
    margin-top: 30px 0px;
    line-height: 2.5rem;
}

.showCVButton {
    background: linear-gradient(white, rgb(205, 205, 205), rgb(215, 215, 215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
}

.showCVButton:hover {
    background: linear-gradient(white, rgb(215, 215, 215));
}

/* service section */
.services {
    margin: 80px;
    /* padding: 30px ; */
}

.servicetext {
    text-align: center;
    text-transform: uppercase;
}

.textsubheading {
    color: var(--primaryAccentColor);
    letter-spacing: 0.4rem;
    font-size: 1.25rem;
}

.textheading {
    font-size: 2.5rem;
    font-weight: bold;
}

.servicecards {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

.servicecard {
    background-color: white;
    border: 2px solid grey;
    border-radius: 2px;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    margin: 15px;
    padding: 40px;

}

.servicecard:hover {
    background-color: white;
    filter: drop-shadow(10px 10px 20px grey);
}

.serviceicondiv {
    color: white;
    background-color: var(--primaryAccentColor);
    padding: 40px;
    display: inline-block;
    margin-bottom: 20px;

}

.serviceicon {
    font-size: 3rem;
    color: white;
}

.servicetitle {
    font-size: 1.75rem;
    margin: 20px 0px;
}

.servicefeature {
    font-size: 1rem;
    margin: 10px 0px;
}

.servicefeatureicon {
    font-size: 0.75rem;
}